body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    height: 100vh;
}
aside {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 15px;
    overflow-y: auto;
}
aside ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}
aside ul li {
    padding: 10px;
    cursor: pointer;
}
aside ul li:hover {
    background-color: #555;
}
.create_form {
    width: 100%;
    padding: 25px 15px 0 15px;
}
form {
    display: flex;
    flex-direction: column;
}